# AniSnatcherServer

./: pom.xml
src/main/java/: APIServer.java  main.java
src/main/java/APITools/: KitsuHandler.java  NyaaSnatcher.java  ShowMetaHandler.java  TransmissionHandler.java
src/main/java/Tests/: Tests.java
src/main/java/Utils/: DBHandler.java  Logger.java  MatcherUtils.java  SettingsHandler.java  TorrentManager.java
